spring.application.name=pessoas
# Configuração de pool de conexão (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
server.port=9090

# URL de conexão com o banco de dados MySQL, o banco de dados pessoasdb já deve existir ou ser précriado na instalação
spring.datasource.url=jdbc:mysql://localhost:3306/pessoasdb?useSSL=false&serverTimezone=UTC

##  Dados de acesso ao banco devem ser encriptados e armazenados em lugar seguro
# Usuário do banco de dados (root)
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=Mother12345

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate para o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Opcional: mostrar as consultas SQL no console
spring.jpa.show-sql=true

springdoc.packagesToScan=com.go2win.usuarios.controller
springdoc.pathsToMatch=/api/usuarios/**

##  habilitando a segurança com KEYCLOAK
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/{SEU_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Go2Win/protocol/openid-connect/certs

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Go2Win
keycloak.resource=spring-app
keycloak.credentials.secret=769ed3b5-f37a-4c8c-907a-c4fe48fbf063
keycloak.public-client=false